<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Flag</title>
  <style>
    .cont{
      display: flex;
      justify-content: center;
      /* align-items: center; */
      color: rgb(255, 0, 179);
      margin-top: 20px;

      
    }
    .indian {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: -250px;
      background-color: white;
    }
    
    .flag {
      width: 300px;
      height: 200px;
      border: 1px solid #000;
      display: flex;
      flex-direction: column;
    }
    .stripe {
      height: 33.33%;
      width: 100%;
    }
    .orange {
      background-color: #FF9933;
    }
    .white {
      background-color: #ffffff;
      position: relative;
    }
    .green {
      background-color: #138808;
    }
    .ashoka-chakra {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      border: 2px solid #000080;
      border-radius: 50%;
    }
    .ashoka-chakra .spokes {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .ashoka-chakra .spokes div {
      position: absolute;
      width: 1px;
      height: 25px;
      background-color: #000080;
      top: 0;
      left: 50%;
      transform-origin: bottom center;
    }
    
    .ashoka-chakra .spokes div:nth-child(1)  { transform: rotate(0deg); }
    .ashoka-chakra .spokes div:nth-child(2)  { transform: rotate(15deg); }
    .ashoka-chakra .spokes div:nth-child(3)  { transform: rotate(30deg); }
    .ashoka-chakra .spokes div:nth-child(4)  { transform: rotate(45deg); }
    .ashoka-chakra .spokes div:nth-child(5)  { transform: rotate(60deg); }
    .ashoka-chakra .spokes div:nth-child(6)  { transform: rotate(75deg); }
    .ashoka-chakra .spokes div:nth-child(7)  { transform: rotate(90deg); }
    .ashoka-chakra .spokes div:nth-child(8)  { transform: rotate(105deg); }
    .ashoka-chakra .spokes div:nth-child(9)  { transform: rotate(120deg); }
    .ashoka-chakra .spokes div:nth-child(10) { transform: rotate(135deg); }
    .ashoka-chakra .spokes div:nth-child(11) { transform: rotate(150deg); }
    .ashoka-chakra .spokes div:nth-child(12) { transform: rotate(165deg); }
    .ashoka-chakra .spokes div:nth-child(13) { transform: rotate(180deg); }
    .ashoka-chakra .spokes div:nth-child(14) { transform: rotate(195deg); }
    .ashoka-chakra .spokes div:nth-child(15) { transform: rotate(210deg); }
    .ashoka-chakra .spokes div:nth-child(16) { transform: rotate(225deg); }
    .ashoka-chakra .spokes div:nth-child(17) { transform: rotate(240deg); }
    .ashoka-chakra .spokes div:nth-child(18) { transform: rotate(255deg); }
    .ashoka-chakra .spokes div:nth-child(19) { transform: rotate(270deg); }
    .ashoka-chakra .spokes div:nth-child(20) { transform: rotate(285deg); }
    .ashoka-chakra .spokes div:nth-child(21) { transform: rotate(300deg); }
    .ashoka-chakra .spokes div:nth-child(22) { transform: rotate(315deg); }
    .ashoka-chakra .spokes div:nth-child(23) { transform: rotate(330deg); }
    .ashoka-chakra .spokes div:nth-child(24) { transform: rotate(345deg); }
    
  </style>
</head>
<body>
  <div class="cont"><h1>Happy Republic Day</h1></div>
  <div class="indian">
    <div class="flag">
      <div class="stripe orange"></div>
      <div class="stripe white">
        <div class="ashoka-chakra">
          <div class="spokes">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <div class="stripe green"></div>
    </div>
  </div>
</body>
</html>
